
spring.datasource.url= jdbc:postgresql://localhost:5432/testDb
spring.datasource.username= postgres
spring.datasource.password= postgres

spring.jpa.properties.hibernate.jdbc.lob.non_contextual_creation= true
spring.jpa.properties.hibernate.dialect= org.hibernate.dialect.PostgreSQLDialect

spring.jpa.hibernate.ddl-auto= update

# App Properties
ddebinski.app.jwtSecret= ddebinskiSecretKey
ddebinski.app.jwtExpirationMs= 86400000

spring.flyway.enabled=false
