:host {
  display: flex;
  flex-direction: column;
  height: 100%;
}

.add-item-dialog {
  &__select{
    width: 100%;
  }

  &__form {
    display: grid;
    grid-template-columns: 1fr;
  }

  &__form-field {
    margin-top: 10px;
  }

  &__image-wrapper {
    display: flex;
    justify-content: space-around;
    align-items: center;
    width: 100%;
    height: 150px;
    padding: 5px 0;
  }

  &__image {
    height: 100%;
    width: auto;
    box-shadow: 0 0 5px rgba(0, 0, 0, 0.2);
  }

  &__actions {
    display: grid;
    grid-template: auto / auto auto;
    margin-top: auto;
  }

  &__form {
    margin-top: 30px;
  }
}
